{
  "name": "nature",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-less": "^4.0.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "private": true
}
